{
  "manifest_version": 2,

  "name": "Click Shirt",
  "description": "Right click any image to buy it printed on shirt for $25. Free shipping.",
  "version": "0.1.4",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "ClickShirtLogo_48sq.png"
  },
  "permissions": [
    "contextMenus",
    "<all_urls>",
    "windows",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "./vendor/jquery.js",
       "./vendor/underscore-min.js",
      "scripts/menu.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; script-src 'self' https://ssl.google-analytics.com;  object-src 'self'",
  "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
              "./vendor/jquery.js",
              "./vendor/underscore-min.js",
               "./vendor/checkout.js",
                "./scripts/modal.js"
            ]
        }
    ],
  "icons": { "16": "ClickShirtLogo_16sq.png",
           "48": "ClickShirtLogo_48sq.png"
          },
  "web_accessible_resources": [
    "templates/image-placing.json"
  ]
}